<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Konversi Excel ke JSON Object</title>
    <style>
      .fullscreen-btn,
      .copy-btn {
        cursor: pointer;
        float: right;
        margin-right: 10px;
        margin-top: 5px;
      }

      .swal-sm {
        width: 350px;
      }

      .form-group label {
        font-weight: 500;
        font-size: 0.85em;
      }

      #json-container {
        position: relative;
        margin-top: 20px;
      }

      #logo-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f8f9fa; /* Adjust background color as needed */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* HTML: <div class="loader"></div> */
      .loader {
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: radial-gradient(farthest-side, #007bff 94%, #0000) top/8px
            8px no-repeat,
          conic-gradient(#0000 30%, #007bff);
        -webkit-mask: radial-gradient(
          farthest-side,
          #0000 calc(100% - 8px),
          #000 0
        );
        animation: l13 1s infinite linear;
      }
      @keyframes l13 {
        100% {
          transform: rotate(1turn);
        }
      }

      #loading-overlay {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 9999;
      }

      #content {
        /* Gaya konten situs web di sini */
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="loading-overlay">
      <div class="loader"></div>
    </div>
    <div class="container m-5">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h5 class="card-title text-center font-weight-bold">
                PROGRAM KONVERSI DATA RDTR
              </h5>
            </div>
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-md-5">
                  <div class="form-group">
                    <label for="select-kecamatan">Kecamatan</label>
                    <select class="custom-select rounded" id="select-kecamatan">
                      <option value="">-- Pilih Kecamatan --</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="form-group">
                    <label for="input">File Excel</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input
                          type="file"
                          class="custom-file-input"
                          id="input"
                          onchange="updateFileName()"
                        />
                        <label
                          class="custom-file-label"
                          for="input"
                          id="fileInputLabel"
                          >Pilih file</label
                        >
                      </div>
                      <div class="input-group-append">
                        <button class="btn btn-sm btn-primary" id="btn-convert">
                          Konversi ke JSON
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <a href="rubah.html" class="btn btn-success">Rubah Data</a>
                  <button class="btn btn-success" id="btn-download-json">
                    Download JSON
                  </button>
                  <button class="btn btn-success" id="btn-download-excel">
                    Download DB Excel
                  </button>
                  <button class="btn btn-success" id="btn-download-excel-DK">
                    Download DK Excel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-lg-4 justify-content-center">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h6 for="jsondata" class="form-label text-center mt-2">
                Hasil Konversi JSON
              </h6>
              <span
                class="fullscreen-btn fa-solid fa-maximize"
                onclick="toggleFullscreen()"
              ></span>
              <span
                class="copy-btn fa-solid fa-copy"
                onclick="copyToClipboard()"
              ></span>
            </div>
            <div class="card-body p-0">
              <textarea
                class="form-control"
                id="jsondata"
                rows="15"
                readonly
              ></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Firebase Wajib -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <!-- Firebase Pilihan -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>

    <!-- Library XLSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>

    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- My Script -->
    <script src="functions.js"></script>
    <script src="config.js"></script>
    <script src="script.js"></script>

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/6e723169da.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function updateFileName() {
        // Mendapatkan elemen input file
        const input = document.getElementById("input");

        // Mendapatkan label
        const label = document.getElementById("fileInputLabel");

        // Memperbarui label dengan nama file yang dipilih
        label.textContent = input.files[0].name;
      }
    </script>
  </body>
</html>
